2022-06-08 10:11:40,810 [14] ERROR FormBot.Helper.Logger - Error Date:08/06/2022 10:11:40 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Dashboard/Reseller?_=1654663111858 Message : 
 InnerException : 
=================================================================================================================================================
2022-06-08 10:11:41,295 [5] ERROR FormBot.Helper.Logger - Error Date:08/06/2022 10:11:41 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Dashboard/ResellerByFCO?userId=0&_=1654663111859 Message : 
 InnerException : 
=================================================================================================================================================
2022-06-08 11:08:39,499 [14] ERROR FormBot.Helper.Logger - Error Date:08/06/2022 11:08:39 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Dashboard/ResellerByFCO?userId=0&_=1654666711911 Message : 
 InnerException : 
=================================================================================================================================================
2022-06-08 11:08:40,100 [7] ERROR FormBot.Helper.Logger - Error Date:08/06/2022 11:08:40 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Dashboard/Reseller?_=1654666711910 Message : 
 InnerException : 
=================================================================================================================================================
2022-06-08 11:58:32,320 [22] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 69 Time : 08-06-2022 11:58:32.122
2022-06-08 11:59:10,489 [22] INFO  FormBot.Helper.Log - BAL : JobsDataSplitInGroupRedisSet Method DB Time : 37975 Redis Timem : -37921
2022-06-08 11:59:11,267 [22] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 707 Redis Time : -648
2022-06-08 11:59:36,939 [22] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashSet Method DB Time : 25653 Redis Time : -25642
2022-06-08 11:59:37,108 [22] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 69 Total Time : 64993
2022-06-08 12:10:45,211 [96] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 12:10:45.211
2022-06-08 12:12:20,092 [96] INFO  FormBot.Helper.Log - BAL : JobsDataSplitInGroupRedisSet Method DB Time : 94190 Redis Timem : -93817
2022-06-08 12:12:20,931 [96] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 830 Redis Time : -823
2022-06-08 12:12:46,713 [96] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashSet Method DB Time : 25772 Redis Time : -25765
2022-06-08 12:12:46,752 [96] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 12 & Inst Designer SolarComp Redis Time: 0
2022-06-08 12:12:46,752 [96] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 12:12:46.752
2022-06-08 12:12:46,769 [96] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 12:12:46.769
2022-06-08 12:12:46,769 [96] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 12:12:46.769
2022-06-08 12:12:46,771 [96] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 12:12:46.771
2022-06-08 12:12:46,855 [96] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 29 & Records Returned: 2
2022-06-08 12:12:46,856 [96] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 71 & Rows Count : 2
2022-06-08 12:12:46,869 [96] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 9 & Records Returned: 1
2022-06-08 12:12:46,869 [96] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 11 & Rows Count : 1
2022-06-08 12:12:46,944 [96] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 121732
2022-06-08 13:59:18,441 [147] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 87 Time : 08-06-2022 13:59:18.441
2022-06-08 13:59:19,202 [147] INFO  FormBot.Helper.Log - BAL : JobsDataSplitInGroupRedisSet Method DB Time : 693 Redis Timem : -682
2022-06-08 13:59:19,223 [147] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 15 Redis Time : -11
2022-06-08 13:59:19,256 [147] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashSet Method DB Time : 24 Redis Time : -18
2022-06-08 13:59:19,309 [147] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 8 Redis Time : -4
2022-06-08 13:59:19,310 [147] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 13 & Rows Count : 182
2022-06-08 13:59:19,312 [147] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 1 & Records Returned: 1
2022-06-08 13:59:19,312 [147] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 1 & Rows Count : 1
2022-06-08 13:59:19,314 [147] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 87 Total Time : 873
2022-06-08 14:04:25,426 [27] ERROR FormBot.Helper.Logger - Error Date:08/06/2022 14:04:25 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Dashboard/STCGeneralReport Message : 
 InnerException : 
=================================================================================================================================================
2022-06-08 14:32:43,439 [39] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 87 Time : 08-06-2022 14:32:43.283
2022-06-08 14:32:44,262 [39] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 150 & Records Returned: 1
2022-06-08 14:32:44,263 [39] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 186 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:32:45,338 [39] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 781 Redis Time : -738
2022-06-08 14:32:45,338 [39] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 839 & Rows Count : 182
2022-06-08 14:32:45,372 [39] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 30 & Records Returned: 1
2022-06-08 14:32:45,372 [39] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 31 & Rows Count : 1
2022-06-08 14:32:45,758 [39] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 87 Total Time : 2479
2022-06-08 14:36:40,497 [30] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:36:40.497
2022-06-08 14:36:40,744 [30] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 36 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:36:41,204 [30] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 707
2022-06-08 14:36:48,103 [39] INFO  FormBot.Helper.Log - end of GetJobSTCSubmissionKendo and ResellerIds are = 69 Total Time : 20
2022-06-08 14:36:50,186 [30] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:36:50.186
2022-06-08 14:36:50,254 [30] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 5 & Time taken 24 & Records Returned: 5
2022-06-08 14:36:50,254 [30] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 25 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:36:50,254 [30] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:36:50.254
2022-06-08 14:36:50,255 [30] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:36:50.255
2022-06-08 14:36:50,255 [30] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:36:50.255
2022-06-08 14:36:50,255 [30] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 14:36:50.255
2022-06-08 14:36:50,259 [30] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 2 & Records Returned: 2
2022-06-08 14:36:50,259 [30] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 3 & Rows Count : 2
2022-06-08 14:36:50,259 [30] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 0 & Records Returned: 1
2022-06-08 14:36:50,259 [30] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 0 & Rows Count : 1
2022-06-08 14:36:50,362 [30] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 176
2022-06-08 14:36:58,293 [39] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:36:58.293
2022-06-08 14:36:58,314 [39] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 5 & Time taken 7 & Records Returned: 5
2022-06-08 14:36:58,314 [39] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 8 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:36:58,314 [39] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:36:58.314
2022-06-08 14:36:58,315 [39] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:36:58.315
2022-06-08 14:36:58,316 [39] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:36:58.316
2022-06-08 14:36:58,316 [39] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 14:36:58.316
2022-06-08 14:36:58,316 [39] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 0 & Records Returned: 2
2022-06-08 14:36:58,317 [39] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 0 & Rows Count : 2
2022-06-08 14:36:58,318 [39] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 1 & Records Returned: 1
2022-06-08 14:36:58,319 [39] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 2 & Rows Count : 1
2022-06-08 14:36:58,384 [39] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 91
2022-06-08 14:37:06,421 [7] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:37:06.421
2022-06-08 14:37:06,435 [7] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 5 & Time taken 1 & Records Returned: 5
2022-06-08 14:37:06,435 [7] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 3 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:37:06,435 [7] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:37:06.435
2022-06-08 14:37:06,437 [7] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:37:06.437
2022-06-08 14:37:06,437 [7] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:37:06.437
2022-06-08 14:37:06,437 [7] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 14:37:06.437
2022-06-08 14:37:06,439 [7] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 1 & Records Returned: 2
2022-06-08 14:37:06,439 [7] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 1 & Rows Count : 2
2022-06-08 14:37:06,440 [7] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 1 & Records Returned: 1
2022-06-08 14:37:06,440 [7] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 1 & Rows Count : 1
2022-06-08 14:37:06,476 [7] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 54
2022-06-08 14:37:11,404 [46] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:37:11.404
2022-06-08 14:37:11,424 [46] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 5 & Time taken 2 & Records Returned: 5
2022-06-08 14:37:11,424 [46] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 5 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:37:11,424 [46] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:37:11.424
2022-06-08 14:37:11,426 [46] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:37:11.426
2022-06-08 14:37:11,426 [46] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:37:11.426
2022-06-08 14:37:11,426 [46] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 14:37:11.426
2022-06-08 14:37:11,436 [46] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 10 & Records Returned: 2
2022-06-08 14:37:11,437 [46] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 10 & Rows Count : 2
2022-06-08 14:37:11,438 [46] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 0 & Records Returned: 1
2022-06-08 14:37:11,438 [46] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 1 & Rows Count : 1
2022-06-08 14:37:11,486 [46] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 81
2022-06-08 14:44:43,790 [79] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:44:43.790
2022-06-08 14:47:39,082 [79] INFO  FormBot.Helper.Log - BAL : JobsDataSplitInGroupRedisSet Method DB Time : 6882 Redis Timem : -6771
2022-06-08 14:47:39,572 [36] INFO  FormBot.Helper.Log - BAL : STCDataSplitInGroupRedisSet Method DB Time : 486 Redis Timem : -484
2022-06-08 14:47:39,574 [36] INFO  FormBot.Helper.Log - BAL : STCDistributedCacheHashGet Method Redis Time : 1
2022-06-08 14:47:39,581 [36] INFO  FormBot.Helper.Log - end of GetJobSTCSubmissionKendo and ResellerIds are = 60 Total Time : 3531
2022-06-08 14:47:39,625 [79] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 45 Redis Time : -39
2022-06-08 14:47:39,704 [79] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashSet Method DB Time : 54 Redis Time : -41
2022-06-08 14:47:39,710 [79] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 1 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:47:39,710 [79] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:47:39.710
2022-06-08 14:47:39,713 [79] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:47:39.713
2022-06-08 14:47:39,713 [79] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:47:39.713
2022-06-08 14:47:39,713 [79] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 14:47:39.713
2022-06-08 14:47:39,714 [79] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 0 & Records Returned: 2
2022-06-08 14:47:39,714 [79] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 1 & Rows Count : 2
2022-06-08 14:47:39,717 [79] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 3 & Records Returned: 1
2022-06-08 14:47:39,718 [79] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 3 & Rows Count : 1
2022-06-08 14:47:39,718 [79] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 175927
2022-06-08 14:47:47,087 [36] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 60 Time : 08-06-2022 14:47:47.087
2022-06-08 14:47:47,770 [36] INFO  FormBot.Helper.Log - BAL : JobsDataSplitInGroupRedisSet Method DB Time : 645 Redis Timem : -619
2022-06-08 14:47:47,789 [36] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashSet Method DB Time : 13 Redis Time : -9
2022-06-08 14:47:47,806 [36] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashSet Method DB Time : 8 Redis Time : -1
2022-06-08 14:47:47,807 [36] INFO  FormBot.Helper.Log - BAL : JobsDistributedCacheHashGet Method Redis Time : 1 & Inst Designer SolarComp Redis Time: 0
2022-06-08 14:47:47,807 [36] INFO  FormBot.Helper.Log - 4. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:47:47.807
2022-06-08 14:47:47,809 [36] INFO  FormBot.Helper.Log - 4-2. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:47:47.809
2022-06-08 14:47:47,809 [36] INFO  FormBot.Helper.Log - 4-3. JobDataKendo (Inside ALL Solar Comp Complete Data get) and ResellerIds are = 60 Time : 08-06-2022 14:47:47.809
2022-06-08 14:47:47,809 [36] INFO  FormBot.Helper.Log - 5. JobDataKendo (Inside ALL Solar Comp Complete Whole Flow) and ResellerIds are = 60 Time : 08-06-2022 14:47:47.809
2022-06-08 14:47:47,812 [36] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 7 & Time taken 2 & Records Returned: 7
2022-06-08 14:47:47,812 [36] INFO  FormBot.Helper.Log - BAL : InstallerDesignerDistributedCacheHashGetByIds Method Redis Time : 2 & Rows Count : 7
2022-06-08 14:47:47,813 [36] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 2 & Time taken 1 & Records Returned: 2
2022-06-08 14:47:47,813 [36] INFO  FormBot.Helper.Log - BAL : SolarCompanyDistributedCacheHashGetByIds Method Redis Time : 1 & Rows Count : 2
2022-06-08 14:47:47,814 [36] INFO  FormBot.Helper.Log - End JobDataKendo and ResellerIds are = 60 Total Time : 726
2022-06-08 14:47:54,135 [79] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 17 & Records Returned: 1
2022-06-08 14:47:54,136 [79] INFO  FormBot.Helper.Log - BAL : STCDistributedCacheHashGet Method Redis Time : 21
2022-06-08 14:47:54,138 [79] INFO  FormBot.Helper.Log - end of GetJobSTCSubmissionKendo and ResellerIds are = 60 Total Time : 27
2022-06-08 14:48:19,399 [29] INFO  FormBot.Helper.Log - Cache Configuration : GetBatchUsingHash - Total Keys : 1 & Time taken 1 & Records Returned: 1
2022-06-08 14:48:19,399 [29] INFO  FormBot.Helper.Log - BAL : STCDistributedCacheHashGet Method Redis Time : 2
2022-06-08 14:48:19,402 [29] INFO  FormBot.Helper.Log - end of GetJobSTCSubmissionKendo and ResellerIds are = 60 Total Time : 14
2022-06-08 14:48:28,379 [41] INFO  FormBot.Helper.Log - BAL : STCDataSplitInGroupRedisSet Method DB Time : 469 Redis Timem : -463
2022-06-08 14:48:28,384 [41] INFO  FormBot.Helper.Log - BAL : STCDistributedCacheHashGet Method Redis Time : 4
2022-06-08 14:48:28,387 [41] INFO  FormBot.Helper.Log - end of GetJobSTCSubmissionKendo and ResellerIds are = 60 Total Time : 497
2022-08-17 13:28:04,779 [5] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:28:04,807 [5] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:28:04 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:29:00,595 [7] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:29:00,595 [7] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:29:00 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:29:02,255 [5] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:29:02,255 [5] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:29:02 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:30:54,238 [5] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:30:54,267 [5] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:30:54 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:33:17,310 [8] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:33:17,339 [8] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:33:17 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:35:59,298 [24] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:35:59,298 [24] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:35:59 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:00,611 [8] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:00,611 [8] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:00 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:01,815 [24] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:01,816 [24] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:01 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:02,355 [8] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:02,356 [8] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:02 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:02,824 [7] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:02,824 [7] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:02 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:03,041 [24] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:03,042 [24] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:03 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:08,975 [29] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:08,975 [29] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:08 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:12,327 [25] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:12,327 [25] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:12 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:12,768 [32] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:12,768 [32] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:12 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:12,983 [28] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:12,983 [28] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:12 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:13,184 [28] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:13,184 [28] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:13 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:13,386 [7] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:13,386 [7] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:13 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:13,605 [29] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:13,605 [29] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:13 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,137 [8] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,137 [8] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:14 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,353 [32] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,353 [32] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:14 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,612 [7] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,612 [7] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:14 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,751 [25] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,751 [25] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:14 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,948 [31] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:14,948 [31] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:14 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:15,152 [28] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:15,152 [28] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:15 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,228 [28] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,229 [28] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:16 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,471 [7] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,472 [7] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:16 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,691 [32] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,691 [32] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:16 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,885 [29] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:16,885 [29] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:16 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,074 [28] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,074 [28] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:17 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,290 [29] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,290 [29] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:17 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,493 [31] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,493 [31] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:17 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,686 [24] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,686 [24] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:17 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,881 [25] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 13:36:17,881 [25] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 13:36:17 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:49:32,666 [5] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:49:32,692 [5] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:49:32 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:50:22,926 [6] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : Login failed for user 'badal1'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:50:22,926 [6] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:50:22 Controller: Account Action: Login Error Line No:0 Error Message:Login failed for user 'badal1'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:14,038 [27] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 81 Time : 17-08-2022 14:53:13.982
2022-08-17 14:53:14,435 [27] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: GetJobListUserWiseColumnsKendo
 Message : Could not find stored procedure 'Job_GetJobList_ForCachingData_KendoByYear'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:14,472 [27] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:53:14 Controller: Job Action: GetJobListUserWiseColumnsKendo Error Line No:328 Error Message:Could not find stored procedure 'Job_GetJobList_ForCachingData_KendoByYear'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:14,711 [29] ERROR FormBot.Helper.Logger - Error Date:17/08/2022 14:53:14 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetJobListUserWiseColumnsKendo Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:24,735 [9] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 39 Time : 17-08-2022 14:53:24.735
2022-08-17 14:53:25,177 [9] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: GetJobListUserWiseColumnsKendo
 Message : Could not find stored procedure 'Job_GetJobList_ForCachingData_KendoByYear'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:25,177 [9] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:53:25 Controller: Job Action: GetJobListUserWiseColumnsKendo Error Line No:328 Error Message:Could not find stored procedure 'Job_GetJobList_ForCachingData_KendoByYear'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:25,233 [24] ERROR FormBot.Helper.Logger - Error Date:17/08/2022 14:53:25 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetJobListUserWiseColumnsKendo Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:43,537 [27] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: STCSubmission
 Message : Invalid object name 'vw_STCSubmissionIsInvoiced'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:53:43,538 [27] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:53:43 Controller: Job Action: STCSubmission Error Line No:0 Error Message:Invalid object name 'vw_STCSubmissionIsInvoiced'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:54:12,529 [27] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: STCSubmission
 Message : Invalid object name 'vw_STCSubmissionIsInvoiced'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:54:12,576 [27] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:54:12 Controller: Job Action: STCSubmission Error Line No:0 Error Message:Invalid object name 'vw_STCSubmissionIsInvoiced'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:54:43,852 [21] INFO  FormBot.Helper.Log - 1. JobDataKendo and ResellerIds are = 39 Time : 17-08-2022 14:54:43.852
2022-08-17 14:54:44,297 [21] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: GetJobListUserWiseColumnsKendo
 Message : Could not find stored procedure 'Job_GetJobList_ForCachingData_KendoByYear'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:54:44,297 [21] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:54:44 Controller: Job Action: GetJobListUserWiseColumnsKendo Error Line No:328 Error Message:Could not find stored procedure 'Job_GetJobList_ForCachingData_KendoByYear'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:54:44,357 [5] ERROR FormBot.Helper.Logger - Error Date:17/08/2022 14:54:44 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetJobListUserWiseColumnsKendo Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 14:55:45,034 [23] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: null
 Message : A public action method 'null' was not found on controller 'FormBot.Main.Controllers.JobController'.
 InnerException : 
=================================================================================================================================================
2022-08-17 14:55:45,034 [23] ERROR FormBot.Helper.Logger - Error Date: 2022-08-17 14:55:45 Controller: Job Action: null Error Line No:0 Error Message:A public action method 'null' was not found on controller 'FormBot.Main.Controllers.JobController'. Message : 
 InnerException : 
=================================================================================================================================================
2022-08-17 15:24:58,172 [6] INFO  FormBot.Helper.Log - enter in writeError:17/08/2022 15:24:58
2022-08-17 15:24:58,184 [6] INFO  FormBot.Helper.Log - enter in writeError between:17/08/2022 15:24:58
2022-08-17 15:24:58,184 [6] ERROR FormBot.Helper.Log - Error for UserId : 2502 17/08/2022 Column 'EntityName' does not belong to table Table. Message : Column 'EntityName' does not belong to table Table.
 InnerException : 
=================================================================================================================================================
