2022-08-03 11:57:35,528 [77] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 11:57:35 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetRepresentative?JobId=164243&_=1659508051693 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 11:57:36,068 [82] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 11:57:36 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: http://localhost:56199/Job/GetData Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 11:57:36,580 [78] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 11:57:36 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetRepresentative?JobId=164243&_=1659508051692 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 11:57:37,086 [72] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 11:57:37 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetAutoSignSettingsData?UserId=3283&isForDefaultSelection=true&_=1659508051694 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 11:57:37,581 [71] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 11:57:37 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Job/GetInstallerDesignerElectricianWithStatus?isInstaller=true&existUserId=11244&solarCompanyId=3283&jobId=164243&_=1659508051695 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:43:22,058 [100] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: GetAllUserList
 Message : A transport-level error has occurred when receiving results from the server. (provider: Session Provider, error: 19 - Physical connection is not usable)
 InnerException : 
=================================================================================================================================================
2022-08-03 14:43:22,259 [100] ERROR FormBot.Helper.Logger - Error Date: 2022-08-03 14:43:22 Controller: Job Action: GetAllUserList Error Line No:0 Error Message:A transport-level error has occurred when receiving results from the server. (provider: Session Provider, error: 19 - Physical connection is not usable) Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:44:28,767 [64] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:44:28 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetAllUserList?jobid=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:44:30,660 [65] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:44:30 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetAllUserList?jobid=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:44:34,873 [100] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:44:34 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetAllUserList?jobid=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:44:56,871 [28] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:44:56 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetAllUserList?jobid=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:00,784 [100] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:00 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetAllUserList?jobid=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:10,118 [100] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:10 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /Job/GetAllUserList?jobid=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:38,394 [33] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:38 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Job/GetInstallerDesignerElectricianWithStatus?isInstaller=true&existUserId=11244&solarCompanyId=3283&jobId=164243&_=1659518127346 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:39,152 [64] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:39 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: http://localhost:56199/Job/GetData Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:40,169 [61] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:40 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetRepresentative?JobId=164243&_=1659518127343 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:41,138 [65] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:41 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetAutoSignSettingsData?UserId=3283&isForDefaultSelection=true&_=1659518127345 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-03 14:45:41,857 [64] ERROR FormBot.Helper.Logger - Error Date:03/08/2022 14:45:41 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetRepresentative?JobId=164243&_=1659518127344 Message : 
 InnerException : 
=================================================================================================================================================
