2021-09-07 00:26:37,320 [10] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: Index
 Message : Object reference not set to an instance of an object.
 InnerException : 
=================================================================================================================================================
2021-09-07 00:26:37,374 [10] ERROR FormBot.Helper.Logger - Error Date: 2021-09-07 00:26:37 Controller: Job Action: Index Error Line No:587 Error Message:Object reference not set to an instance of an object. Message : 
 InnerException : 
=================================================================================================================================================
2021-09-07 18:51:36,734 [6] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: ViewAndEditNewJob
 Message : A public action method 'ViewAndEditNewJob' was not found on controller 'FormBot.Main.Controllers.JobController'.
 InnerException : 
=================================================================================================================================================
2021-09-07 18:51:36,758 [6] ERROR FormBot.Helper.Logger - Error Date: 2021-09-07 18:51:36 Controller: Job Action: ViewAndEditNewJob Error Line No:0 Error Message:A public action method 'ViewAndEditNewJob' was not found on controller 'FormBot.Main.Controllers.JobController'. Message : 
 InnerException : 
=================================================================================================================================================
2021-09-07 19:04:10,982 [20] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: Index
 Message : Object reference not set to an instance of an object.
 InnerException : 
=================================================================================================================================================
2021-09-07 19:04:11,015 [20] ERROR FormBot.Helper.Logger - Error Date: 2021-09-07 19:04:11 Controller: Job Action: Index Error Line No:556 Error Message:Object reference not set to an instance of an object. Message : 
 InnerException : 
=================================================================================================================================================
