2022-08-05 15:16:07,385 [122] ERROR FormBot.Helper.Logger - Error Date:05/08/2022 15:16:07 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Job/GetSerialnumberWithSpvStatus?jobId=164243 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-05 15:16:07,897 [13] ERROR FormBot.Helper.Logger - Error Date:05/08/2022 15:16:07 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: http://localhost:56199/Job/GetData Message : 
 InnerException : 
=================================================================================================================================================
2022-08-05 15:16:08,383 [75] ERROR FormBot.Helper.Logger - Error Date:05/08/2022 15:16:08 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetRepresentative?JobId=164243&_=1659692756957 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-05 15:16:08,896 [122] ERROR FormBot.Helper.Logger - Error Date:05/08/2022 15:16:08 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetAutoSignSettingsData?UserId=3283&isForDefaultSelection=true&_=1659692756958 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-05 15:16:09,399 [35] ERROR FormBot.Helper.Logger - Error Date:05/08/2022 15:16:09 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /SolarCompany/GetRepresentative?JobId=164243&_=1659692756956 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-05 15:16:09,896 [75] ERROR FormBot.Helper.Logger - Error Date:05/08/2022 15:16:09 Error from AjaxError method. TypeajaxError Status:0 Exception: Error requesting url: /Job/GetInstallerDesignerElectricianWithStatus?isInstaller=true&existUserId=11244&solarCompanyId=3283&jobId=164243&_=1659692756959 Message : 
 InnerException : 
=================================================================================================================================================
2022-08-05 17:54:45,551 [22] INFO  FormBot.Helper.Log - enter in writeError:05/08/2022 17:54:45
2022-08-05 17:54:45,552 [22] INFO  FormBot.Helper.Log - enter in writeError between:05/08/2022 17:54:45
2022-08-05 17:54:45,552 [22] ERROR FormBot.Helper.Log - Error for UserId : 144 05/08/2022 Column 'EntityName' does not belong to table Table. Message : Column 'EntityName' does not belong to table Table.
 InnerException : 
=================================================================================================================================================
