2021-09-08 18:17:33,787 [5] ERROR FormBot.Helper.Logger - 
 Controller : Job
 Action: Index
 Message : Object reference not set to an instance of an object.
 InnerException : 
=================================================================================================================================================
2021-09-08 18:17:33,804 [5] ERROR FormBot.Helper.Logger - Error Date: 2021-09-08 18:17:33 Controller: Job Action: Index Error Line No:33 Error Message:Object reference not set to an instance of an object. Message : 
 InnerException : 
=================================================================================================================================================
2021-09-08 22:46:47,580 [7] ERROR FormBot.Helper.Logger - jobId = 164491 Message : Object reference not set to an instance of an object.
 InnerException : 
=================================================================================================================================================
2021-09-08 22:52:22,840 [8] INFO  FormBot.Helper.Log - Calculate STC
2021-11-17 14:15:56,143 [8] ERROR FormBot.Helper.Logger - 
 Controller : CheckListItem
 Action: GetPhotoType
 Message : A public action method 'GetPhotoType' was not found on controller 'FormBot.Main.Controllers.CheckListItemController'.
 InnerException : 
=================================================================================================================================================
2021-11-17 14:15:56,188 [8] ERROR FormBot.Helper.Logger - Error Date: 2021-11-17 14:15:56 Controller: CheckListItem Action: GetPhotoType Error Line No:0 Error Message:A public action method 'GetPhotoType' was not found on controller 'FormBot.Main.Controllers.CheckListItemController'. Message : 
 InnerException : 
=================================================================================================================================================
2021-11-17 14:15:56,434 [7] ERROR FormBot.Helper.Logger - Error Date:17/11/2021 14:15:56 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /CheckListItem/GetPhotoType?_=1637138704504 Message : 
 InnerException : 
=================================================================================================================================================
2021-11-17 15:21:25,876 [38] ERROR FormBot.Helper.Logger - 
 Controller : CheckListItem
 Action: GetPhotoType
 Message : A public action method 'GetPhotoType' was not found on controller 'FormBot.Main.Controllers.CheckListItemController'.
 InnerException : 
=================================================================================================================================================
2021-11-17 15:21:25,876 [38] ERROR FormBot.Helper.Logger - Error Date: 2021-11-17 15:21:25 Controller: CheckListItem Action: GetPhotoType Error Line No:0 Error Message:A public action method 'GetPhotoType' was not found on controller 'FormBot.Main.Controllers.CheckListItemController'. Message : 
 InnerException : 
=================================================================================================================================================
2021-11-17 15:21:26,016 [39] ERROR FormBot.Helper.Logger - Error Date:17/11/2021 15:21:26 Error from AjaxError method. TypeajaxError Status:200 Exception: Error requesting url: /CheckListItem/GetPhotoType?_=1637142220524 Message : 
 InnerException : 
=================================================================================================================================================
2021-11-17 17:26:24,140 [68] ERROR FormBot.Helper.Logger - 17/11/2021 17:26:24 save/update job scheduling data successfully.. jobID: 13422 JobSchedulingid: 11096VisitChecklistTempId: 4149Userid:144VisitchecklistItemIds: 16256,16257,16258 Message : 
 InnerException : 
=================================================================================================================================================
2022-03-20 22:00:58,906 [10] INFO  FormBot.Helper.Log - 20/03/2022 22:00:58 : Key [dsSTCSubmissionIndex_181] Expired. Reason: Removed
2022-03-20 22:00:58,912 [10] INFO  FormBot.Helper.Log - 20/03/2022 22:00:58 Update cache for stcid from RemoveJObFromBatch and set as blank : 9323
2022-03-20 22:01:00,199 [9] INFO  FormBot.Helper.Log - 20/03/2022 22:01:00 : Key [dsSTCSubmissionIndex_88] Expired. Reason: Removed
2022-03-20 22:01:00,199 [9] INFO  FormBot.Helper.Log - 20/03/2022 22:01:00 Update cache for stcid from RemoveJObFromBatch and set as blank : 9319
2022-03-20 22:01:09,842 [13] INFO  FormBot.Helper.Log - 20/03/2022 22:01:09 : Key [dsSTCSubmissionIndex_181] Expired. Reason: Removed
2022-03-20 22:01:09,842 [13] INFO  FormBot.Helper.Log - 20/03/2022 22:01:09 Update cache for stcid from insert entry in rec: 9323 BulkUploadId: 60G20-
2022-03-20 22:06:17,261 [9] DEBUG FormBot.Helper.Logger - Enter in UpdateCacheForSTCSubmissionForWindowService: 9323 JobId: 
2022-03-20 22:06:17,270 [9] INFO  FormBot.Helper.Log - satrt for loop key: Connection,Value: Keep-Alive
2022-03-20 22:06:17,270 [9] INFO  FormBot.Helper.Log - satrt for loop key: Accept-Encoding,Value: gzip
2022-03-20 22:06:17,270 [9] INFO  FormBot.Helper.Log - satrt for loop key: Host,Value: localhost:56199
2022-03-20 22:06:17,270 [9] INFO  FormBot.Helper.Log - satrt for loop key: RECBulkUploadTimeDate,Value: 3/20/2022 10:02:11 PM
2022-03-20 22:06:17,270 [9] INFO  FormBot.Helper.Log - key: RECBulkUploadTimeDate,Value: 3/20/2022 10:02:11 PM
2022-03-20 22:06:17,270 [9] INFO  FormBot.Helper.Log - Key: RECBulkUploadTimeDate Value: 20/03/2022 10:02:11
2022-03-20 22:06:17,891 [9] INFO  FormBot.Helper.Logger - 20/03/2022 22:06:17 Update Cache successfully for stcid: 9323
2022-03-20 22:09:05,063 [19] DEBUG FormBot.Helper.Logger - Enter in UpdateCacheForSTCSubmissionForWindowService: 9323 JobId: 
2022-03-20 22:09:05,063 [19] INFO  FormBot.Helper.Log - satrt for loop key: Connection,Value: Keep-Alive
2022-03-20 22:09:05,063 [19] INFO  FormBot.Helper.Log - satrt for loop key: Accept-Encoding,Value: gzip
2022-03-20 22:09:05,063 [19] INFO  FormBot.Helper.Log - satrt for loop key: Host,Value: localhost:56199
2022-03-20 22:09:05,063 [19] INFO  FormBot.Helper.Log - satrt for loop key: RECBulkUploadTimeDate,Value: 3/20/2022 10:02:11 PM
2022-03-20 22:09:05,063 [19] INFO  FormBot.Helper.Log - key: RECBulkUploadTimeDate,Value: 3/20/2022 10:02:11 PM
2022-03-20 22:09:05,063 [19] INFO  FormBot.Helper.Log - Key: RECBulkUploadTimeDate Value: 20/03/2022 10:02:11
2022-03-20 22:09:05,083 [19] INFO  FormBot.Helper.Log - 20/03/2022 22:09:05 : Key [dsSTCSubmissionIndex_181] Expired. Reason: Removed
2022-03-20 22:09:05,083 [19] INFO  FormBot.Helper.Logger - 20/03/2022 22:09:05 Update Cache successfully for stcid: 9323
2022-03-20 22:56:56,751 [12] INFO  FormBot.Helper.Log - enter in writeError:20/03/2022 22:56:56
2022-03-20 22:56:56,763 [12] INFO  FormBot.Helper.Log - enter in writeError between:20/03/2022 22:56:56
2022-03-20 22:56:56,763 [12] ERROR FormBot.Helper.Log - Exception in setcacheDataForStcSubmission: Message : Column 'IsUrgentSubmission' does not belong to table .
 InnerException : 
=================================================================================================================================================
2022-03-20 23:18:28,630 [13] INFO  FormBot.Helper.Log - 20/03/2022 23:18:28 : Key [dsSTCSubmissionIndex_88] Expired. Reason: Removed
2022-03-20 23:18:28,637 [13] INFO  FormBot.Helper.Log - 20/03/2022 23:18:28 Update cache for stcid from insert entry in rec: 9319 BulkUploadId: 60G21-
2022-07-29 18:56:41,142 [8] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
 InnerException : 
=================================================================================================================================================
2022-07-29 18:56:41,173 [8] ERROR FormBot.Helper.Logger - Error Date: 2022-07-29 18:56:41 Controller: Account Action: Login Error Line No:0 Error Message:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified) Message : 
 InnerException : 
=================================================================================================================================================
2022-07-29 18:58:48,623 [8] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
 InnerException : 
=================================================================================================================================================
2022-07-29 18:58:48,623 [8] ERROR FormBot.Helper.Logger - Error Date: 2022-07-29 18:58:48 Controller: Account Action: Login Error Line No:0 Error Message:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified) Message : 
 InnerException : 
=================================================================================================================================================
2022-07-29 19:01:21,170 [5] ERROR FormBot.Helper.Logger - 
 Controller : Account
 Action: Login
 Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
 InnerException : 
=================================================================================================================================================
2022-07-29 19:01:21,191 [5] ERROR FormBot.Helper.Logger - Error Date: 2022-07-29 19:01:21 Controller: Account Action: Login Error Line No:0 Error Message:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified) Message : 
 InnerException : 
=================================================================================================================================================
